{
  "name": "robotics-final-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nywillb/robotics-final-bot.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/nywillb/robotics-final-bot/issues"
  },
  "homepage": "https://github.com/nywillb/robotics-final-bot#readme"
}
